<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sistemas Virtuales JSJ"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"><meta property="og:title" content="Sistemas virtuales JSJ"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-2906-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9daf" data-source="fix" data-id="2906">
  <div class="u-clearfix u-sheet u-block-2906-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-2906-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-palette-1-base u-shape-rectangle u-size-30 u-block-2906-10"><div class="u-container-layout u-block-2906-11">
<p class="u-align-center u-text u-block-2906-19">​Nosotros</p><p class="u-align-center u-text u-block-2906-20">​Somos una empresa que se dedica a crear maquinas virtuales a la medida para
mejorar la automatización de los sistemas informáticos abarcamos todos los
sistemas informáticos ya sea Windows o Linux con ayuda de la tecnología
brindamos mejores soluciones en el mercado, con el servicio de Asesoría y
acompañamiento requerido.&nbsp;</p><img class="u-image u-image-default u-block-2906-26" src="np://user.desktop.nicepage.com/Site_92436166/images/1463849333-realidadvirtual1.jpg?rand=a1e6" alt="" data-image-width="1200" data-image-height="675"><img class="u-image u-image-default u-preserve-proportions u-block-2906-25" src="np://user.desktop.nicepage.com/Site_92436166/images/2109914136-0.jpeg?rand=3f6e" alt=""><p class="u-align-center u-text u-text-default u-block-2906-23"><span style="font-weight: 700; font-size: 1.25rem;">¿​Por
qué obtener nuestras máquinas virtuales?</span><br></p><p class="u-align-center u-text u-block-2906-24">​Somos
un grupo altamente calificado ya que nuestros servicios tienen garantía y​
nuestro contrato este certificado por la norma ISO 9001, la cual indica los
estándares de nuestros servicios.</p></div></div><div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-shape-rectangle u-size-30 u-block-2906-4"><div class="u-container-layout u-block-2906-5">
<h6 class="u-custom-font u-font-montserrat u-text u-block-2906-16">​Misión</h6><p class="u-text u-block-2906-9">​Trabajamos
para ser un proveedor rentable y seguro de nuestros sistemas de virtualización
tanto para uso personal como para pequeñas y medianas empresas. Cumplimos
nuestra función social, garantizando la privacidad y el buen funcionamiento de
los sistemas ofrecidos apoyando el desarrollo te la tecnología.</p><img class="u-image u-image-default u-block-2906-17" src="np://user.desktop.nicepage.com/Site_92436166/images/Maquinas_virtuales.jpg?rand=25bb" alt="" data-image-width="1000" data-image-height="600"><h6 class="u-custom-font u-font-montserrat u-text u-block-2906-15">​Visión</h6><p class="u-custom-font u-font-montserrat u-text u-block-2906-14">​Ser
el grupo de servicios virtuales predominante para la republica dominicana, con
un crecimiento avanzado a nivel tecnológico que permita satisfacer las
necesidades de los clientes personales y empresariales a través de nuestros
servicios ofrecidos, seguridad proporcionada, reputación y marca, el
conocimiento de nuestra amplia variedad de servicios y nuestra garantía de los
mismos.</p></div></div>
  </div></div></div><div class="u-video u-video-contain u-block-2906-27"><div class="embed-responsive u-block-2906-28">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/QPEpaRZU4Lw?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div><img class="u-image u-image-default u-block-2906-18" src="np://user.desktop.nicepage.com/Site_92436166/images/virtualidad-min-1.jpg?rand=b37e" alt="" data-image-width="900" data-image-height="480"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2906-2 {
    min-height: 2486px;
  }
  .u-block-2906-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2906-10 {
    min-height: 2408px;
    margin-top: 0;
    background-image: none;
  }
  .u-block-2906-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2906-19 {
    font-weight: 700;
    font-size: 1.125rem;
    width: 419px;
    margin-top: 429px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-20 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-2906-26 {
    width: 471px;
    height: 310px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2906-25 {
    width: 534px;
    height: 344px;
    margin-top: 214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-2906-23 {
    margin-top: 42px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
  }
  .u-block-2906-24 {
    font-size: 1.5rem;
    margin-top: 29px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-2906-4 {
    min-height: 2408px;
    background-image: none;
  }
  .u-block-2906-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2906-16 {
    letter-spacing: 2px;
    font-weight: 700;
    width: 430px;
    margin-top: 542px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-9 {
    font-weight: normal;
    font-size: 1.25rem;
    margin-top: 26px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-2906-17 {
    width: 525px;
    height: 292px;
    margin-top: 85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-15 {
    letter-spacing: 2px;
    font-weight: 700;
    width: 430px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-14 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 29px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-27 {
    width: 909px;
    height: 298px;
    margin-top: -431px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-28 {
    position: absolute;
  }
  .u-block-2906-18 {
    width: 1067px;
    height: 353px;
    margin-top: -2243px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2906-2 {
    min-height: 2022px;
  }
  .u-block-2906-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2906-10 {
    margin-top: 0;
    min-height: 1986px;
    background-position: 50% 50%;
    background-image: none;
  }
  .u-block-2906-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-2906-19 {
    font-weight: 700;
    font-size: 1.125rem;
    width: 419px;
    margin-top: 429px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-20 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-26 {
    width: 470px;
    height: 310px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-25 {
    width: 470px;
    height: 303px;
    margin-top: 214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-23 {
    margin-top: 42px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
  }
  .u-block-2906-24 {
    font-size: 1.5rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2906-4 {
    min-height: 1986px;
    background-image: none;
    background-position: 50% 50%;
  }
  .u-block-2906-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2906-16 {
    letter-spacing: 2px;
    font-weight: 700;
    width: 430px;
    margin-top: 542px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-9 {
    font-weight: normal;
    font-size: 1.25rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2906-17 {
    width: 470px;
    height: 261px;
    margin-top: 85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-15 {
    letter-spacing: 2px;
    font-weight: 700;
    width: 430px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-14 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-27 {
    width: 909px;
    height: 298px;
    margin-top: -431px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-28 {
    position: absolute;
  }
  .u-block-2906-18 {
    width: 940px;
    height: 311px;
    margin-top: -2244px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2906-2 {
    min-height: 1px;
  }
  .u-block-2906-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2906-10 {
    margin-top: 0;
    min-height: 100px;
    background-position: 50% 50%;
    background-image: none;
  }
  .u-block-2906-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-2906-19 {
    font-weight: 700;
    font-size: 1.125rem;
    width: 360px;
    margin-top: 429px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-20 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-26 {
    width: 360px;
    height: 237px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-25 {
    width: 360px;
    height: 232px;
    margin-top: 214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-23 {
    margin-top: 42px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
  }
  .u-block-2906-24 {
    font-size: 1.5rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2906-4 {
    min-height: 100px;
    background-image: none;
    background-position: 50% 50%;
  }
  .u-block-2906-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2906-16 {
    letter-spacing: 2px;
    font-weight: 700;
    width: 360px;
    margin-top: 542px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-9 {
    font-weight: normal;
    font-size: 1.25rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2906-17 {
    width: 360px;
    height: 200px;
    margin-top: 85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-15 {
    letter-spacing: 2px;
    font-weight: 700;
    width: 360px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-14 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-27 {
    width: 720px;
    height: 236px;
    margin-top: -431px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-28 {
    position: absolute;
  }
  .u-block-2906-18 {
    width: 720px;
    height: 238px;
    margin-top: -2182px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2906-2 {
    min-height: 1px;
  }
  .u-block-2906-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2906-10 {
    margin-top: 0;
    min-height: 100px;
    background-position: 50% 50%;
    background-image: none;
  }
  .u-block-2906-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-2906-19 {
    font-weight: 700;
    font-size: 1.125rem;
    width: 360px;
    margin-top: 429px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-20 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-26 {
    width: 360px;
    height: 237px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-25 {
    width: 360px;
    height: 232px;
    margin-top: 214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-23 {
    margin-top: 42px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
  }
  .u-block-2906-24 {
    font-size: 1.5rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2906-4 {
    min-height: 100px;
    background-image: none;
    background-position: 50% 50%;
  }
  .u-block-2906-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2906-16 {
    letter-spacing: 2px;
    font-weight: 700;
    width: 360px;
    margin-top: 542px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-9 {
    font-weight: normal;
    font-size: 1.25rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2906-17 {
    width: 360px;
    height: 200px;
    margin-top: 85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-15 {
    letter-spacing: 2px;
    font-weight: 700;
    width: 360px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-14 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-27 {
    width: 540px;
    height: 177px;
    margin-top: -431px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-28 {
    position: absolute;
  }
  .u-block-2906-18 {
    width: 540px;
    height: 179px;
    margin-top: -2123px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2906-2 {
    min-height: 1px;
  }
  .u-block-2906-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2906-10 {
    margin-top: 0;
    min-height: 100px;
    background-position: 50% 50%;
    background-image: none;
  }
  .u-block-2906-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-2906-19 {
    font-weight: 700;
    font-size: 1.125rem;
    width: 340px;
    margin-top: 429px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-20 {
    font-size: 1.25rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-26 {
    width: 340px;
    height: 224px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-25 {
    width: 340px;
    height: 219px;
    margin-top: 214px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-23 {
    margin-top: 42px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
  }
  .u-block-2906-24 {
    font-size: 1.5rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2906-4 {
    min-height: 100px;
    background-image: none;
    background-position: 50% 50%;
  }
  .u-block-2906-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2906-16 {
    letter-spacing: 2px;
    font-weight: 700;
    width: 340px;
    margin-top: 542px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-9 {
    font-weight: normal;
    font-size: 1.25rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2906-17 {
    width: 340px;
    height: 189px;
    margin-top: 85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-15 {
    letter-spacing: 2px;
    font-weight: 700;
    width: 340px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-14 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2906-27 {
    width: 340px;
    height: 111px;
    margin-top: -431px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2906-28 {
    position: absolute;
  }
  .u-block-2906-18 {
    width: 340px;
    height: 113px;
    margin-top: -2057px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-6689-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6689" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-48fc">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6689-2">
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6689-2 {
    min-height: 500px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6689-2 {
    min-height: 500px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6689-2 {
    min-height: 500px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6689-2 {
    min-height: 500px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6689-2 {
    min-height: 500px;
  }
}</style>
</section>
</body></html>